<!-- This is the sample level, using Sonic Wave as the example level shown. This is roughly how each level should look-->

{
    "ID": 26681070,
    "Name": "Sonic Wave",
    "Publisher": ["lSunix"],
    "Bonksquad Victors": "Sbeb",
    "Completion": "https://www.youtube.com/watch?v=X3D4aRNEhbI",
    "records": [
        {
            "user": "Sample_Victor_1",
            "link": "https://www.youtube.com/watch?v=MgJeijBGKHU",
            "percent": 100,
            "hz": 360
        },
        {
            "user": "Sample_Victor_2",
            "link": "https://www.youtube.com/watch?v=MgJeijBGKHU",
            "percent": 100,
            "hz": 120
        }
    ]
}
